<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:background="#03a5fc"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textSize="36dp">


        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/textview_style"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Number"
                    android:inputType="number"
                    android:maxLength="2">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/factorial"
                    android:layout_width="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Factorial"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="@drawable/btn_style">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/table"
                    android:layout_width="150dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="Table">
                </Button>

            </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="25dp"
                android:textColor="#FFF">

            </TextView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>